<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid Layout with Border Radius</title>
</head>
<body>

<div class="container">
    <div class="square">
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
    </div>
    <div class="square">
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
    </div>
    <div class="square">
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
    </div>
    <div class="square">
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
    </div>
    <div class="square">
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
    </div>
    <div class="square">
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
    </div>
    <div class="square">
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
    </div>
    <div class="square">
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
    </div>
    <div class="square">
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
    </div>
    <div class="square">
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
    </div>
    <div class="square">
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
    </div>
    <div class="square">
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
    </div>
</div>

</body>
</html>
