.container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
    padding: 20px;
}
body {
    display: flex;
    justify-content: center;
    margin-top: 100px;    
}

.square {
    width: 100px;
    height: 100px;
    background-color: #9b59b6;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
}

.small-square {
    width: 20px;
    height: 20px;
    background-color: #e67e22;
    margin: 3px;
    border-radius: 5px;
}